# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_25.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	33.06	160.96	36.38	177.12	30.56	148.78	486.86		0.026561
10	46.38	589.69	26.52	337.14	27.09	344.49	1271.32		0.0399745
11	34.35	200.41	30.97	180.75	34.68	202.39	583.55		0.0333327
12	39.46	212.86	32.16	173.41	28.38	153.04	539.31		0.0695957
13	67.69	1317.74	15.68	305.36	16.63	323.72	1946.82		0.165819
