# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_47.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.69	153.28	35.26	176.12	34.05	170.02	499.42		0.0278863
10	46.35	589.9	26.37	335.69	27.27	347.1	1272.69		0.0386237
11	33.84	196.93	30.2	175.83	35.95	209.19	581.95		0.0299293
12	38.85	206.68	32.75	174.25	28.4	151.04	531.97		0.0670822
13	67.55	1331.19	16.01	315.6	16.44	323.95	1970.74		0.166612
