# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_26.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.05	160.11	34.12	170.51	33.83	168.93	499.55		0.0292479
10	46.11	590.22	26.79	342.84	27.1	346.93	1279.99		0.0376095
11	35.74	200.93	30.32	170.43	33.94	190.83	562.19		0.0329261
12	37.93	190.02	31.7	158.85	30.37	152.18	501.05		0.0710052
13	68.31	1300.31	17.45	332.16	14.24	271.15	1903.62		0.160109
