# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_67.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	33.09	163.47	34.33	169.55	32.58	160.89	493.91		0.0298255
10	44.78	551.88	27.05	333.38	28.17	347.14	1232.4		0.0384097
11	34	200.34	31.87	187.84	34.13	201.27	589.45		0.0340004
12	37.93	197.75	31.78	165.75	30.29	157.97	521.47		0.066848
13	66.66	1264.98	17.64	334.71	15.71	298.08	1897.77		0.161748
