# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_57.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.27	147.39	35.68	168.27	33.05	155.83	471.49		0.028968
10	46.66	599.36	26.29	337.69	27.05	347.43	1284.48		0.0417647
11	33.65	192.17	32.14	183.48	34.21	195.27	570.92		0.0291414
12	37.79	189.01	31.44	157.31	30.78	154.03	500.35		0.0710423
13	69.18	1301.02	16.87	317.23	13.96	262.53	1880.78		0.167107
