# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_12.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.53	156.84	34.9	173.59	33.56	166.9	497.33		0.0251726
10	46.92	591.46	26.67	336.24	26.41	332.97	1260.67		0.0401404
11	34.91	202.54	30.41	176.34	34.68	201.08	579.96		0.0306085
12	36.94	195.79	33.46	177.41	29.6	156.9	530.1		0.0669515
13	67.1	1266.68	16.47	310.82	16.43	310.22	1887.72		0.164523
