# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_74.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.4	152.18	35.24	170.84	33.36	161.61	484.63		0.0306135
10	45.61	558.31	27.2	332.99	27.18	332.77	1224.07		0.0342682
11	33.46	187.7	30.71	172.18	35.83	200.94	560.82		0.0298968
12	41.04	215.14	30.82	161.43	28.13	147.34	523.91		0.0717148
13	67.23	1331.39	16.68	330.37	16.09	318.72	1980.48		0.169463
