# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_100.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.46	151.09	32.86	157.73	35.68	171.35	480.17		0.0304198
10	46.48	586.53	26.14	329.84	27.39	345.64	1262.01		0.0420161
11	33.58	188.77	30.42	171.06	36	202.22	562.05		0.0312479
12	39.51	204.6	31.94	165.46	28.55	147.77	517.83		0.0695971
13	66.95	1243.12	16.63	308.88	16.42	304.83	1856.83		0.160288
