# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_97.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	29.8	143.7	36.85	177.78	33.35	160.82	482.3		0.0240674
10	47.61	598.89	25.86	325.38	26.53	333.72	1257.99		0.0445947
11	33.77	197.16	30.8	179.84	35.42	206.79	583.79		0.0310907
12	38.11	194.86	34	173.91	27.9	142.71	511.48		0.0714643
13	67.03	1314.8	16.92	331.98	16.05	314.84	1961.62		0.157949
