# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_84.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.49	154.43	37.19	182.47	31.32	153.63	490.53		0.0288896
10	47.27	593.57	25.9	325.24	26.83	336.95	1255.76		0.0382495
11	33.99	197.5	31.18	181.17	34.83	202.41	581.08		0.0312522
12	38.19	201.6	32.31	170.51	29.5	155.63	527.74		0.0689557
13	67.78	1271.82	16.79	314.98	15.44	289.66	1876.46		0.163507
