# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_64.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	29.42	146.51	35.51	176.76	35.06	174.52	497.79		0.0265457
10	48.44	628.3	26.14	339.08	25.43	329.93	1297.31		0.0428256
11	34.7	200.63	29.87	172.69	35.42	204.87	578.19		0.033557
12	38.34	201.76	33.07	174.08	28.6	150.54	526.38		0.0710606
13	67.18	1302.46	17.01	329.82	15.81	306.45	1938.73		0.164436
