# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_49.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.79	158.38	33.41	161.41	33.8	163.25	483.04		0.0320965
10	46.79	585.22	28.28	353.66	24.94	311.94	1250.82		0.0386596
11	33.29	188.66	31.45	178.36	35.26	199.79	566.81		0.0317431
12	38.36	192.81	33.46	168.19	28.18	141.64	502.64		0.0709727
13	67.53	1252.17	16.33	302.8	16.14	299.36	1854.33		0.163112
