# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_91.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.96	153.7	36.03	179.1	33.01	163.95	496.75		0.0312949
10	44.69	557.07	25.87	322.45	29.44	367.05	1246.57		0.0365121
11	35.35	192.66	31.2	169.96	33.44	182.26	544.88		0.0305798
12	40.31	205.14	31.13	158.41	28.56	145.45	509		0.0697663
13	67.86	1316.75	16.24	315.14	15.91	308.69	1940.58		0.167124
