# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_83.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.46	149.61	37.21	176.93	31.34	149.01	475.55		0.0265459
10	48.31	635.22	26.47	348.05	25.23	331.78	1315.05		0.0427841
11	32.03	182.88	32.27	184.17	35.7	203.74	570.79		0.0323124
12	39.15	201.32	31.24	160.6	29.62	152.32	514.24		0.0780301
13	68.27	1293.26	16.26	307.96	15.47	293.11	1894.33		0.163964
