# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_86.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.53	149.76	36.5	173.42	31.98	151.81	474.99		0.02871
10	47.51	603.55	26.41	335.44	26.08	331.27	1270.26		0.0410969
11	32.67	181.26	32.38	179.67	34.95	194.02	554.95		0.0311943
12	39.03	205.82	32.57	171.79	28.4	149.76	527.37		0.0676869
13	68.01	1318.36	16.53	320.35	15.46	299.75	1938.46		0.163492
