# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_33.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.24	159.42	34.22	169.24	33.55	165.93	494.59		0.0252724
10	47.18	610.69	24.77	320.7	28.05	363.14	1294.53		0.040564
11	35.01	203.2	31.08	180.31	33.91	196.84	580.35		0.0345983
12	39.1	203.41	31.4	163.34	29.5	153.51	520.26		0.0729629
13	67.83	1299.15	16.83	322.28	15.35	294.01	1915.44		0.160883
