# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_76.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.11	153.47	35.05	172.98	33.84	167.02	493.47		0.0298878
10	46.19	610.31	26.87	355.08	26.94	356.08	1321.47		0.0420712
11	34.02	198.27	30.58	178.19	35.41	206.36	582.82		0.0321313
12	40.62	206.26	29.98	152.34	29.4	149.33	507.93		0.0735912
13	68.92	1306.8	15.67	297.07	15.41	292.19	1896.06		0.16288
