# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_3.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.73	152.7	35.58	176.75	33.68	167.32	496.77		0.0266334
10	47.47	603.43	27.3	347.05	25.23	320.71	1271.19		0.0425025
11	34.11	200.5	31.2	183.43	34.69	203.81	587.74		0.0340256
12	36.64	181.27	32.39	160.31	30.97	153.26	494.84		0.067323
13	68.06	1265.89	16.23	301.87	15.71	292.13	1859.89		0.165655
