# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_36.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.26	142.78	35.94	169.59	33.8	159.44	471.81		0.0299496
10	47.55	583.59	25.83	317.05	26.61	326.66	1227.3		0.0383395
11	33.83	193.25	31.16	178.01	35.01	200.02	571.28		0.0319981
12	39.25	202.27	32.24	166.25	28.51	147.01	515.53		0.0683418
13	67.59	1236.59	17.91	327.74	14.5	265.25	1829.58		0.164614
