# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_17.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.82	157.05	33.79	166.77	34.39	169.73	493.55		0.02542
10	47.47	602.05	26.45	335.45	26.08	330.73	1268.23		0.0411641
11	33.26	188.87	31.92	181.2	34.82	197.62	567.69		0.0318546
12	36.9	186.95	33.65	170.47	29.44	149.16	506.58		0.0675613
13	68.58	1326.46	16.6	321.09	14.82	286.62	1934.17		0.164328
