# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_61.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.93	146.62	37.01	175.35	32.06	151.92	473.89		0.0315715
10	47.06	582.12	26.21	324.16	26.73	330.66	1236.94		0.0410893
11	33.74	191.05	30.66	173.67	35.6	201.53	566.25		0.0289424
12	38.58	197.25	32.46	166.02	28.96	148.04	511.31		0.0731075
13	66.38	1258.56	17.7	335.64	15.92	301.81	1896.01		0.163634
