# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_44.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.58	159.22	35.7	174.42	31.73	154.94	488.58		0.0314936
10	44.89	556.9	26.39	327.46	28.72	356.33	1240.69		0.0354137
11	32.16	177.03	31.32	172.4	36.52	201.1	550.53		0.0291847
12	37.17	187.75	32.8	165.71	30.03	151.59	505.05		0.0689381
13	69.09	1337.54	15.94	308.5	14.97	289.86	1935.9		0.169598
