# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_19.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.24	150.63	34.73	167.52	34.03	164.11	482.26		0.028104
10	47.26	583.42	27.77	342.79	24.97	308.28	1234.49		0.0388239
11	33.77	187.03	30.67	169.83	35.56	196.96	553.82		0.027348
12	38.27	191.42	33.28	166.47	28.45	142.2	500.09		0.0685579
13	70.35	1308.33	15.47	287.71	14.18	263.69	1859.73		0.160897
