# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_4.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.17	152.26	34.41	168.16	34.42	168.17	488.59		0.0295176
10	47.11	599.99	25.87	329.55	27.02	344.09	1273.63		0.042087
11	34.33	196.77	31.7	181.67	33.96	194.65	573.09		0.0324659
12	38.09	195.64	32.1	164.92	29.81	153.12	513.68		0.0715355
13	66.29	1253.24	16.8	317.66	16.91	319.72	1890.62		0.159465
