# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_56.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.92	162.45	35.66	176.07	31.42	155.1	493.62		0.0289009
10	46.29	583.4	27.24	343.35	26.47	333.6	1260.35		0.0393132
11	33.92	183.92	30.78	167.04	35.31	191.41	542.37		0.0335152
12	37.96	193.47	31.11	158.49	30.93	157.61	509.57		0.0668735
13	67.65	1249.42	15.9	293.73	16.44	303.63	1846.78		0.159553
