# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_95.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.48	153.43	35.03	170.99	33.49	163.43	487.85		0.0284923
10	45.77	583.06	27.4	349.09	26.83	341.8	1273.95		0.038394
11	33.8	187.42	30.74	170.5	35.47	196.71	554.63		0.0291276
12	38.6	186.51	32.12	155.28	29.28	141.44	483.23		0.0700849
13	68.59	1292.35	16.79	316.41	14.62	275.42	1884.18		0.163098
