# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_78.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.42	160.33	34.36	169.88	33.22	164.23	494.44		0.0279565
10	46.42	590.44	26.22	333.55	27.36	348.11	1272.1		0.0381022
11	35.32	200.34	30.32	172.01	34.36	194.88	567.23		0.0319725
12	38.01	188.25	32.36	160.38	29.62	146.66	495.29		0.0680993
13	69.07	1318.85	16.11	307.71	14.82	283.01	1909.57		0.169916
