# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_62.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.79	155.76	36.15	182.9	33.06	167.15	505.81		0.0279278
10	46.39	588.8	25.85	328.15	27.77	352.49	1269.44		0.0414213
11	34.23	185.74	30.87	167.53	34.9	189.38	542.65		0.035352
12	39.19	193.4	32.56	160.61	28.25	139.33	493.34		0.0740391
13	67.56	1282.65	16.99	322.48	15.45	293.31	1898.44		0.163081
