# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_87.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.12	159.49	35.69	182.86	33.19	170.02	512.37		0.0300446
10	44.37	561.68	26	329.23	29.63	374.99	1265.9		0.0394121
11	35.19	203.25	30.75	177.62	34.06	196.8	577.67		0.0309622
12	38.34	208.25	31.31	170.04	30.35	164.88	543.17		0.0664736
13	67.06	1320	16.71	328.95	16.23	319.48	1968.43		0.168191
