# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_59.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.73	149.18	35.37	166.21	32.9	154.6	469.99		0.029332
10	47.67	588.42	26.48	326.92	25.85	319.11	1234.45		0.0391007
11	33.87	189.43	31.66	177.03	34.47	192.86	559.32		0.0361639
12	38.48	194.32	31.21	157.73	30.31	153.19	505.24		0.0692461
13	68.99	1396.55	15.06	304.82	15.95	322.89	2024.26		0.171017
