# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_93.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	33.69	167.21	34.02	168.85	32.29	160.14	496.2		0.02773
10	46.51	616.51	25.86	342.75	27.63	366.31	1325.57		0.0434806
11	35.58	193.46	30.9	167.93	33.52	182.21	543.6		0.0307489
12	39.15	193.83	31.62	156.51	29.23	144.69	495.03		0.0690333
13	68.5	1265.5	15.44	285.28	16.06	296.68	1847.46		0.163745
