# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_71.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.42	157.14	34.92	169.31	32.66	158.34	484.79		0.0279443
10	46.04	582.99	25.77	326.38	28.19	357.03	1266.4		0.0368675
11	33.4	192.59	31.44	181.25	35.16	202.74	576.58		0.0324302
12	38.85	196.35	31.09	157.22	30.07	151.99	505.56		0.0713732
13	70.07	1311.64	15.04	281.49	14.9	278.88	1872.01		0.165224
