# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_99.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.98	156.65	35.18	172.36	32.85	160.9	489.91		0.0289497
10	46.79	601.41	26.62	342.26	26.59	341.85	1285.52		0.038594
11	34.07	193.2	31.22	176.97	34.71	196.87	567.04		0.0296788
12	38.23	197.24	31.5	162.61	30.27	156.13	515.98		0.0719124
13	67.73	1317.19	16.52	321.38	15.75	306.25	1944.82		0.165927
