# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_13.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	30.17	143.29	37.51	178.15	32.31	153.48	474.92		0.0324361
10	47.9	607.42	24.65	312.57	27.46	348.28	1268.27		0.0380361
11	34.18	185.01	30.64	165.84	35.18	190.47	541.32		0.0287906
12	40.38	203.5	30.44	153.44	29.18	147.08	504.02		0.0721073
13	68.96	1353.59	14.93	292.99	16.11	316.21	1962.79		0.172858
