# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_42.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.18	155.14	35.17	175.04	33.65	167.45	497.63		0.0315554
10	46.6	608.92	27.18	355.25	26.22	342.68	1306.85		0.0412283
11	35.18	194.88	31.56	174.7	33.25	184.11	553.69		0.0338637
12	39.69	197.92	30.92	154.17	29.39	146.51	498.6		0.0681286
13	67.63	1298.49	17.3	332.15	15.07	289.44	1920.08		0.167854
