# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_1.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	31.7	156.27	34.37	169.45	33.93	167.33	493.05		0.0312988
10	46.04	586.91	25.8	328.86	28.17	359.12	1274.89		0.0372146
11	32.09	181.34	30.84	174.34	37.07	209.56	565.24		0.0321759
12	41.39	215.62	30.87	160.88	27.74	144.55	521.05		0.070307
13	67.13	1269.31	16.86	318.87	16	302.64	1890.82		0.166034
