# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('concatenated.msa.alignment_mimic_50.fa.sCF.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	32.32	156.42	34.97	169.28	32.71	158.29	483.99		0.030383
10	47.22	594.03	26.89	338.28	25.89	325.65	1257.96		0.0402032
11	32.93	189.59	31.84	183.36	35.23	202.95	575.9		0.0310995
12	38.64	193.77	31.28	156.9	30.07	150.84	501.51		0.0739694
13	66.57	1258.43	17.07	322.78	16.36	309.37	1890.58		0.161467
