IQ-TREE 3.0.1 built May  5 2025

Input file name: concatenated.msa
User tree file name: concatenated.msa.treefile
Type of analysis: tree reconstruction
Random seed number: 513382

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 87815 amino-acid sites
Number of constant sites: 49141 (= 55.9597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 49141 (= 55.9597% of all sites)
Number of parsimony informative sites: 15226
Number of distinct site patterns: 32385

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0858
  pi(R) = 0.0608
  pi(N) = 0.0329
  pi(D) = 0.0541
  pi(C) = 0.0167
  pi(Q) = 0.0369
  pi(E) = 0.0682
  pi(G) = 0.0734
  pi(H) = 0.0222
  pi(I) = 0.0463
  pi(L) = 0.1036
  pi(K) = 0.0543
  pi(M) = 0.0231
  pi(F) = 0.0373
  pi(P) = 0.0490
  pi(S) = 0.0794
  pi(T) = 0.0473
  pi(W) = 0.0134
  pi(Y) = 0.0246
  pi(V) = 0.0709

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2804,0.0531) (0.2990,0.5143) (0.3151,1.4255) (0.1056,3.6202)

 Category  Relative_rate  Proportion
  1         0.0531         0.2804
  2         0.5143         0.2990
  3         1.4255         0.3151
  4         3.6202         0.1056

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -695906.1933 (s.e. 1870.1315)
Unconstrained log-likelihood (without tree): -708821.2619
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 1391888.3867
Corrected Akaike information criterion (AICc) score: 1391888.4204
Bayesian information criterion (BIC) score: 1392244.9402

Total tree length (sum of branch lengths): 3.7155
Sum of internal branch lengths: 0.3460 (9.3110% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Zygnema_circumcarinatum_SAG_698-1b' is drawn at root

+-----------------------------------------------------------Zygnema_circumcarinatum_SAG_698-1b
|
|  +----------------------------------Anthoceros_agrestis_Bonn
+--| (30.6)
|  |  +---------------------------Marchantia_polymorpha
|  +--| (37.5)
|     +-----------------------Takakia_lepidozioides
|
|        +-------------------------------------Adiantum_capillus-veneris
|  +-----| (35.7)
|  |     |             +--------------------------------Amborella_trichopoda
|  |     +-------------| (57.5)
|  |                   +----------------Cycas_panzhihuaensis
+--| (33.5)
   +-----------------------------------------Selaginella_moellendorffii

Tree in newick format:

(Zygnema_circumcarinatum_SAG_698-1b:0.7196844916,(Anthoceros_agrestis_Bonn:0.4257868784,(Marchantia_polymorpha:0.3466360858,Takakia_lepidozioides:0.2918666747)37.5:0.0400242652)30.6:0.0296968479,((Adiantum_capillus-veneris:0.4661027406,(Amborella_trichopoda:0.4009716379,Cycas_panzhihuaensis:0.2139108675)57.5:0.1700276595)35.7:0.0729169707,Selaginella_moellendorffii:0.5046312796)33.5:0.0332873047);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t sCF_concat.treefile -m "LG+F+R4{0.280373,0.053097,0.298984,0.514288,0.315064,1.42554,0.105579,3.62016}" --length 87815

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s concatenated.msa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s concatenated.msa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Dec  9 18:48:52 2025
Total CPU time used: 9203.16 seconds (2h:33m:23s)
Total wall-clock time used: 1369.55 seconds (0h:22m:49s)

