# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('sCF_concat.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
ID	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
9	38.13	733.2	30.37	584.02	31.5	605.69	1922.91		0.038977
10	30.6	243.11	34.92	277.54	34.48	273.91	794.56		0.0284415
11	32.4	389.13	37.56	451.07	30.04	360.78	1200.98		0.0315959
12	37.08	284.4	31.06	238.34	31.86	244.33	767.07		0.0721927
13	59.87	1477.5	20.59	508.16	19.54	482.09	2467.75		0.168271
